\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos básicos}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:tema-1.1-conceptos-basicos}{{1.1}{1}{Conceptos básicos}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historia: la crisis del software}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:historia:-la-crisis-del-software}{{1.1.1}{1}{Historia: la crisis del software}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Definiciones}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:definiciones}{{1.1.2}{1}{Definiciones}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Conceptos clave}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:conceptos-clave-conceptos-basicos}{{1.1.3}{2}{Conceptos clave}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Roles en el proceso}{2}{subsection.1.1.4}\protected@file@percent }
\newlabel{subsec:roles-en-el-proceso}{{1.1.4}{2}{Roles en el proceso}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estándares y organizaciones}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:estandares-y-organizaciones}{{1.2}{2}{Estándares y organizaciones}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Necesidad de estandarizar}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:necesidad-de-estandarizar}{{1.2.1}{2}{Necesidad de estandarizar}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Usos de los estándares}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:usos-de-los-estandares}{{1.2.2}{2}{Usos de los estándares}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Organizaciones relevantes}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:organizaciones-relevantes}{{1.2.3}{2}{Organizaciones relevantes}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Principales estándares ISO}{3}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:principales-estandares-iso}{{1.2.4}{3}{Principales estándares ISO}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}SPICE – Niveles de madurez}{3}{subsection.1.2.5}\protected@file@percent }
\newlabel{subsec:spice--niveles-de-madurez}{{1.2.5}{3}{SPICE – Niveles de madurez}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}CMMI (Capability Maturity Model Integration)}{3}{subsection.1.2.6}\protected@file@percent }
\newlabel{subsec:cmmi-(capability-maturity-model-integration)}{{1.2.6}{3}{CMMI (Capability Maturity Model Integration)}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El proceso del software}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:el-proceso-del-software}{{2}{4}{El proceso del software}{chapter.2}{}}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fases del desarrollo}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:fases-del-desarrollo}{{2.1}{5}{Fases del desarrollo}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Metodología y procesos}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:metodologia-y-procesos}{{2.1.1}{5}{Metodología y procesos}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Proceso esencial}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:proceso-esencial}{{2.1.2}{5}{Proceso esencial}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Definiciones}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:definiciones-metodologia-y-procesos}{{2.1.3}{5}{Definiciones}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fases del proceso}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:fases-del-proceso}{{2.1.4}{6}{Fases del proceso}{subsection.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación de las distintas fases del proceso de desarrollo de software}}{6}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fases-desarrollo}{{2.1}{6}{Comparación de las distintas fases del proceso de desarrollo de software}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Tipos de flujo de fases}{6}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:tipos-de-flujo-de-fases}{{2.1.5}{6}{Tipos de flujo de fases}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lineal}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iterativo}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evolutivo}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paralelo}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Actividades transversales}{7}{subsection.2.1.6}\protected@file@percent }
\newlabel{subsec:actividades-transversales}{{2.1.6}{7}{Actividades transversales}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos del proceso}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:modelos-del-proceso}{{2.2}{7}{Modelos del proceso}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelo cascada: Versión V}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:modelo-cascada:-version-v}{{2.2.1}{8}{Modelo cascada: Versión V}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelo de proceso incremental}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:modelo-de-proceso-incremental}{{2.2.2}{9}{Modelo de proceso incremental}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Proceso evolutivo}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:proceso-evolutivo}{{2.2.3}{10}{Proceso evolutivo}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Modelo Concurrente}{11}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:modelo-concurrente}{{2.2.4}{11}{Modelo Concurrente}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Proceso unificado}{12}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:proceso-unificado}{{2.2.5}{12}{Proceso unificado}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Otros modelos}{12}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsec:otros-modelos}{{2.2.6}{12}{Otros modelos}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelos especializados}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos personales y de equipo}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Ciclo de vida del producto}{12}{subsection.2.2.7}\protected@file@percent }
\newlabel{subsec:ciclo-de-vida-del-producto}{{2.2.7}{12}{Ciclo de vida del producto}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Desarrollo ágil}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:desarrollo-agil}{{2.3}{13}{Desarrollo ágil}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definiciones}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:definiciones-agiles}{{2.3.1}{13}{Definiciones}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}El coste del cambio}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:el-coste-del-cambio}{{2.3.2}{13}{El coste del cambio}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Características de los métodos ágiles}{13}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:caracteristicas-de-los-metodos-agiles}{{2.3.3}{13}{Características de los métodos ágiles}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Manifiesto ÁGIL}{13}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:manifiesto-agil}{{2.3.4}{13}{Manifiesto ÁGIL}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Principios del Manifiesto Ágil}{13}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsec:principios-del-manifiesto-agil}{{2.3.5}{13}{Principios del Manifiesto Ágil}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Roles en el desarrollo ágil}{14}{subsection.2.3.6}\protected@file@percent }
\newlabel{subsec:roles-en-el-desarrollo-agil}{{2.3.6}{14}{Roles en el desarrollo ágil}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Programación extrema (XP)}{14}{subsection.2.3.7}\protected@file@percent }
\newlabel{subsec:programacion-extrema-(xp)}{{2.3.7}{14}{Programación extrema (XP)}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}SCRUM}{14}{subsection.2.3.8}\protected@file@percent }
\newlabel{subsec:scrum}{{2.3.8}{14}{SCRUM}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ceremonias SCRUM}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Artefactos SCRUM}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}KANBAN}{15}{subsection.2.3.9}\protected@file@percent }
\newlabel{subsec:kanban}{{2.3.9}{15}{KANBAN}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principios KANBAN:}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prácticas KANBAN:}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Otras metodologías ágiles}{16}{subsection.2.3.10}\protected@file@percent }
\newlabel{subsec:otras-metodologias-agiles}{{2.3.10}{16}{Otras metodologías ágiles}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelado del software}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modelado-del-software}{{3}{17}{Modelado del software}{chapter.3}{}}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos del software}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:requisitos-del-software}{{3.1}{18}{Requisitos del software}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Principios de comunicación}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:principios-de-comunicacion}{{3.1.1}{18}{Principios de comunicación}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definición de requisito}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:definicion-de-requisito}{{3.1.2}{18}{Definición de requisito}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tipos de Requisitos}{18}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:tipos-de-requisitos}{{3.1.3}{18}{Tipos de Requisitos}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionales}{18}{section*.16}\protected@file@percent }
\newlabel{subsubsec:requisitos-funcionales}{{3.1.3}{18}{Funcionales}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Qué:}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No Funcionales}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cómo:}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Clasificación de requisitos no funcionales}{19}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:clasificacion-de-requisitos-no-funcionales}{{3.1.4}{19}{Clasificación de requisitos no funcionales}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Product Requirements (Requisitos del Producto)}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Process Requirements (Requisitos del Proceso)}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. External Requirements (Requisitos Externos)}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Dificultades Comunes}{20}{subsection.3.1.5}\protected@file@percent }
\newlabel{subsec:dificultades-comunes}{{3.1.5}{20}{Dificultades Comunes}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impacto}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Ingeniería de requisitos}{21}{subsection.3.1.6}\protected@file@percent }
\newlabel{subsec:ingenieria-de-requisitos}{{3.1.6}{21}{Ingeniería de requisitos}{subsection.3.1.6}{}}
\newlabel{subsec:indagacion-de-requisitos}{{3.1.6}{21}{1. Indagación de requisitos}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Indagación de requisitos}{21}{section*.24}\protected@file@percent }
\newlabel{subsec:elaboracion}{{3.1.6}{22}{2. Elaboración}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Elaboración}{22}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Características}{22}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparación entre Casos de Uso y Historias de Usuario}}{23}{table.caption.33}\protected@file@percent }
\newlabel{tab:casos-de-uso-vs-historias-de-usuario}{{3.1}{23}{Comparación entre Casos de Uso y Historias de Usuario}{table.caption.33}{}}
\newlabel{subsec:3.negociacion-y-especificacion}{{3.1.6}{24}{3.Negociación y especificación}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Negociación y especificación}{24}{section*.34}\protected@file@percent }
\newlabel{subsec:4.-validacion}{{3.1.6}{24}{4. Validación}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Validación}{24}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5. Gestión}{24}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Modelado de requisitos}{24}{subsection.3.1.7}\protected@file@percent }
\newlabel{subsec:modelado-de-requisitos}{{3.1.7}{24}{Modelado de requisitos}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diseño del software}{25}{section.3.2}\protected@file@percent }
\newlabel{sec:diseno-del-software}{{3.2}{25}{Diseño del software}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definición y propósito}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:definicion-y-proposito}{{3.2.1}{25}{Definición y propósito}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Importancia del diseño}{25}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:importancia-del-diseno}{{3.2.2}{25}{Importancia del diseño}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Atributos de calidad del software}{25}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:atributos-de-calidad-del-software}{{3.2.3}{25}{Atributos de calidad del software}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Conceptos clave del diseño}{25}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:conceptos-clave-del-diseno}{{3.2.4}{25}{Conceptos clave del diseño}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Clases de diseño}{26}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec:clases-de-diseno}{{3.2.5}{26}{Clases de diseño}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Elementos del modelo de diseño}{26}{subsection.3.2.6}\protected@file@percent }
\newlabel{subsec:elementos-del-modelo-de-diseno}{{3.2.6}{26}{Elementos del modelo de diseño}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Diseño de arquitectura y patrones}{26}{subsection.3.2.7}\protected@file@percent }
\newlabel{subsec:diseno-de-arquitectura-y-patrones}{{3.2.7}{26}{Diseño de arquitectura y patrones}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{MVC (Modelo-Vista-Controlador)}{26}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SOA (Arquitectura Orientada a Servicios)}{27}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EDA (Arquitectura Dirigida por Eventos)}{27}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Otros Patrones}{27}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Diseño de interfaz de usuario}{28}{subsection.3.2.8}\protected@file@percent }
\newlabel{subsec:diseno-de-interfaz-de-usuario}{{3.2.8}{28}{Diseño de interfaz de usuario}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principio de familiaridad en el diseño de interfaces}{28}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proceso de diseño de interfaz de usuario}{28}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Componentes}{29}{subsection.3.2.9}\protected@file@percent }
\newlabel{subsec:componentes}{{3.2.9}{29}{Componentes}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identificación de componentes:}{29}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Revisión técnica formal}{29}{subsection.3.2.10}\protected@file@percent }
\newlabel{subsec:revision-tecnica-formal}{{3.2.10}{29}{Revisión técnica formal}{subsection.3.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificación de proyectos}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:planificacion-de-proyectos}{{4}{31}{Planificación de proyectos}{chapter.4}{}}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estimación}{32}{section.4.1}\protected@file@percent }
\newlabel{sec:estimacion}{{4.1}{32}{Estimación}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Objetivo y proceso de la planificación}{32}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:objetivo-y-proceso-de-la-planificacion}{{4.1.1}{32}{Objetivo y proceso de la planificación}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ámbito vs Factibilidad}{32}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:ambito-vs-factibilidad}{{4.1.2}{32}{Ámbito vs Factibilidad}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Técnicas de Estimación}{33}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:tecnicas-de-estimacion}{{4.1.3}{33}{Técnicas de Estimación}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ley de Parkinson}{33}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precio Oportunista}{33}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Técnicas de Descomposición}{33}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:tecnicas-de-descomposicion}{{4.1.4}{33}{Técnicas de Descomposición}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de Descomposición}{33}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimación Basada en Problema}{33}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimación Basada en Proceso}{34}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos Empíricos}{34}{section*.51}\protected@file@percent }
\newlabel{subsubsec:empiricos}{{4.1.4}{34}{Modelos Empíricos}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}COCOMO II}{34}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:cocomo}{{4.1.5}{34}{COCOMO II}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conceptos Básicos}{34}{section*.52}\protected@file@percent }
\newlabel{subsubsec:cocomo-basico}{{4.1.5}{34}{Conceptos Básicos}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de Proyectos}{35}{section*.53}\protected@file@percent }
\newlabel{subsubsec:tipos-proyectos}{{4.1.5}{35}{Tipos de Proyectos}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo Práctico}{35}{section*.54}\protected@file@percent }
\newlabel{subsubsec:ejemplo-cocomo}{{4.1.5}{35}{Ejemplo Práctico}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones}{35}{section*.55}\protected@file@percent }
\newlabel{subsubsec:limitaciones-cocomo}{{4.1.5}{35}{Limitaciones}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Estimación Ágil}{35}{subsection.4.1.6}\protected@file@percent }
\newlabel{subsec:agil}{{4.1.6}{35}{Estimación Ágil}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poker Planning}{35}{section*.56}\protected@file@percent }
\newlabel{subsubsec:poker}{{4.1.6}{35}{Poker Planning}{section*.56}{}}
\newlabel{par:puntos-vs-horas}{{4.1.6}{35}{Puntos vs. Horas}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Puntos vs. Horas}{35}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calendarización}{35}{section.4.2}\protected@file@percent }
\newlabel{sec:calendarizacion}{{4.2}{35}{Calendarización}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Relación con la Estimación}{35}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:relacion}{{4.2.1}{35}{Relación con la Estimación}{subsection.4.2.1}{}}
\newlabel{tab:comparacion-estimacion-calendarizacion}{{\caption@xref {tab:comparacion-estimacion-calendarizacion}{ on input line 21}}{36}{Relación con la Estimación}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dificultades Comunes}{36}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:dificultades}{{4.2.2}{36}{Dificultades Comunes}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Manejo de Fechas Límite}{36}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:fechas}{{4.2.3}{36}{Manejo de Fechas Límite}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Hitos y Entregas}{36}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:hitos}{{4.2.4}{36}{Hitos y Entregas}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Dependencias entre Tareas}{37}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:dependencias}{{4.2.5}{37}{Dependencias entre Tareas}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Diagrama de Gantt}{37}{subsection.4.2.6}\protected@file@percent }
\newlabel{subsec:gantt}{{4.2.6}{37}{Diagrama de Gantt}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Diagrama de PERT}{37}{subsection.4.2.7}\protected@file@percent }
\newlabel{subsec:pert}{{4.2.7}{37}{Diagrama de PERT}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conceptos fundamentales}{37}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Gantt}}{38}{figure.caption.59}\protected@file@percent }
\newlabel{fig:diagrama-gantt}{{4.1}{38}{Diagrama de Gantt}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos}{38}{section*.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Elementos del diagrama PERT}}{38}{table.caption.62}\protected@file@percent }
\newlabel{tab:tabladiapert}{{4.1}{38}{Elementos del diagrama PERT}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beneficios}{38}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Administración del Riesgo}{38}{section.4.3}\protected@file@percent }
\newlabel{sec:riesgos}{{4.3}{38}{Administración del Riesgo}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Clasificación de Riesgos}{39}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:clasificacion}{{4.3.1}{39}{Clasificación de Riesgos}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Descripción de Riesgos}{39}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:descripcion-de-riesgos}{{4.3.2}{39}{Descripción de Riesgos}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Estrategias de Gestión de Riesgos}{40}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:estrategias-de-gestion-de-riesgos}{{4.3.3}{40}{Estrategias de Gestión de Riesgos}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Proceso de Gestión de Riesgos}{41}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:proceso}{{4.3.4}{41}{Proceso de Gestión de Riesgos}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Actividades por fase}{41}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsec:actividades-por-fase}{{4.3.5}{41}{Actividades por fase}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Calidad}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:calidad}{{5}{42}{Calidad}{chapter.5}{}}
\@writefile{toc}{\etoc@startlocaltoc{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aseguramiento de la Calidad}{43}{section.5.1}\protected@file@percent }
\newlabel{sec:aseguramiento-de-la-calidad}{{5.1}{43}{Aseguramiento de la Calidad}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Principios rectores de la calidad}{43}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:principios-rectores-de-la-calidad}{{5.1.1}{43}{Principios rectores de la calidad}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Atributos de las métricas}{43}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:atributos-de-las-metricas}{{5.1.2}{43}{Atributos de las métricas}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Control vs. Aseguramiento de la Calidad}{44}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:control-vs.-aseguramiento-de-la-calidad}{{5.1.3}{44}{Control vs. Aseguramiento de la Calidad}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Revisiones técnicas}{44}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:revisiones-tecnicas}{{5.1.4}{44}{Revisiones técnicas}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Revisiones durante el desarrollo}{44}{subsection.5.1.5}\protected@file@percent }
\newlabel{subsec:revisiones-durante-el-desarrollo}{{5.1.5}{44}{Revisiones durante el desarrollo}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Métricas de calidad (DORA Metrics)}{44}{subsection.5.1.6}\protected@file@percent }
\newlabel{subsec:metricas-de-calidad-(dora-metrics)}{{5.1.6}{44}{Métricas de calidad (DORA Metrics)}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Buenas prácticas de desarrollo}{45}{subsection.5.1.7}\protected@file@percent }
\newlabel{subsec:buenas-practicas-de-desarrollo}{{5.1.7}{45}{Buenas prácticas de desarrollo}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Métricas de desarrollo}{45}{subsection.5.1.8}\protected@file@percent }
\newlabel{subsec:metricas-de-desarrollo}{{5.1.8}{45}{Métricas de desarrollo}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Deuda técnica}{45}{subsection.5.1.9}\protected@file@percent }
\newlabel{subsec:deuda-tecnica}{{5.1.9}{45}{Deuda técnica}{subsection.5.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estrategias de Prueba}{46}{section.5.2}\protected@file@percent }
\newlabel{sec:estrategias-de-prueba}{{5.2}{46}{Estrategias de Prueba}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Verificación vs. Validación}{46}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:verificacion-vs.-validacion}{{5.2.1}{46}{Verificación vs. Validación}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Malas prácticas}{46}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:malas-practicas}{{5.2.2}{46}{Malas prácticas}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Estrategias de prueba (pirámide de pruebas)}{46}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:estrategias-de-prueba-(piramide-de-pruebas)}{{5.2.3}{46}{Estrategias de prueba (pirámide de pruebas)}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Dimensiones de la prueba}{46}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:dimensiones-de-la-prueba}{{5.2.4}{46}{Dimensiones de la prueba}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Pruebas específicas}{46}{subsection.5.2.5}\protected@file@percent }
\newlabel{subsec:pruebas-especificas}{{5.2.5}{46}{Pruebas específicas}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Administración de la Configuración}{47}{section.5.3}\protected@file@percent }
\newlabel{sec:administracion-de-la-configuracion}{{5.3}{47}{Administración de la Configuración}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ítems de Configuración (IC)}{47}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:items-de-configuracion-(ic)}{{5.3.1}{47}{Ítems de Configuración (IC)}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sistema de Administración}{47}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:sistema-de-administracion}{{5.3.2}{47}{Sistema de Administración}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Repositorio ACS}{48}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:repositorio-acs}{{5.3.3}{48}{Repositorio ACS}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Características clave:}{48}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Proceso de Administración de la Configuración}{48}{subsection.5.3.4}\protected@file@percent }
\newlabel{subsec:proceso-de-administracion-de-la-configuracion}{{5.3.4}{48}{Proceso de Administración de la Configuración}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Administración del contenido}{48}{subsection.5.3.5}\protected@file@percent }
\newlabel{subsec:administracion-del-contenido}{{5.3.5}{48}{Administración del contenido}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Conflictos dominantes}{48}{subsection.5.3.6}\protected@file@percent }
\newlabel{subsec:conflictos-dominantes}{{5.3.6}{48}{Conflictos dominantes}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mantenimiento}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mantenimiento}{{6}{49}{Mantenimiento}{chapter.6}{}}
\@writefile{toc}{\etoc@startlocaltoc{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Métricas de producto}{49}{section.6.1}\protected@file@percent }
\newlabel{sec:tema-6.1---metricas-de-producto}{{6.1}{49}{Métricas de producto}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Conceptos clave}{49}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:conceptos-clave}{{6.1.1}{49}{Conceptos clave}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Principios de medición}{49}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:principios-de-medicion}{{6.1.2}{49}{Principios de medición}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Atributos de métricas}{50}{subsection.6.1.3}\protected@file@percent }
\newlabel{subsec:atributos-de-metricas}{{6.1.3}{50}{Atributos de métricas}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Métricas específicas}{50}{subsection.6.1.4}\protected@file@percent }
\newlabel{subsec:metricas-especificas}{{6.1.4}{50}{Métricas específicas}{subsection.6.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Métricas de la Suite CK}}{51}{table.caption.68}\protected@file@percent }
\newlabel{tab:ck_metrics}{{6.1}{51}{Métricas de la Suite CK}{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Métricas de Halstead}}{51}{table.caption.69}\protected@file@percent }
\newlabel{tab:halstead_metrics}{{6.2}{51}{Métricas de Halstead}{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tipos de mantenimiento}{52}{section.6.2}\protected@file@percent }
\newlabel{sec:tipos-de-mantenimiento}{{6.2}{52}{Tipos de mantenimiento}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Leyes de Lehman}{52}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:leyes-de-lehman}{{6.2.1}{52}{Leyes de Lehman}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Proceso de mantenimiento}{52}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:proceso-de-mantenimiento}{{6.2.2}{52}{Proceso de mantenimiento}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Clasificación de mantenimiento}{53}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:clasificacion-de-mantenimiento}{{6.2.3}{53}{Clasificación de mantenimiento}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Release Notes}{53}{subsection.6.2.4}\protected@file@percent }
\newlabel{subsec:release-notes}{{6.2.4}{53}{Release Notes}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Sistemas heredados}{53}{subsection.6.2.5}\protected@file@percent }
\newlabel{subsec:sistemas-heredados}{{6.2.5}{53}{Sistemas heredados}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Reingeniería de sistemas}{53}{subsection.6.2.6}\protected@file@percent }
\newlabel{subsec:reingenieria-de-sistemas}{{6.2.6}{53}{Reingeniería de sistemas}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Tipos de reingeniería}{53}{subsection.6.2.7}\protected@file@percent }
\newlabel{subsec:tipos-de-reingenieria}{{6.2.7}{53}{Tipos de reingeniería}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Flujo de reingeniería}{54}{subsection.6.2.8}\protected@file@percent }
\newlabel{subsec:flujo-de-reingenieria}{{6.2.8}{54}{Flujo de reingeniería}{subsection.6.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{55}{chapter*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo 1: Clasificación de procesos según ISO/IEC 15504}{56}{section*.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Checklist para clasificación de procesos segundo ISO/IEC 15504}}{56}{table.caption.74}\protected@file@percent }
\newlabel{tab:IEC15504_checklist}{{6.3}{56}{Checklist para clasificación de procesos segundo ISO/IEC 15504}{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{Anexo 2: Explicación de la Administración de Configuración de Software (ACS)}{57}{section*.75}\protected@file@percent }
\gdef \@abspage@last{61}
