{'Colia': 1, 'took': 1, 'the': 8, 'prince': 2, 'to': 1, 'a': 6, 'public-house': 1, 'in': 1, 'Litaynaya,': 1, 'not': 1, 'far': 2, 'off.': 1, 'In': 1, 'one': 2, 'of': 3, 'side': 1, 'rooms': 1, 'there': 1, 'sat': 1, 'at': 1, 'table—looking': 1, 'like': 1, 'regular': 1, 'guests': 1, 'establishment': 1, 'Ardalion': 1, 'Alexandrovitch,': 1, 'with': 1, 'bottle': 1, 'before': 1, 'him,': 1, 'and': 2, 'newspaper': 1, 'on': 1, 'his': 1, 'knee.': 1, 'He': 1, 'was': 2, 'waiting': 1, 'for': 1, 'prince,': 1, 'no': 1, 'sooner': 1, 'did': 1, 'latter': 1, 'appear': 1, 'than': 1, 'he': 2, 'began': 1, 'long': 1, 'harangue': 1, 'about': 1, 'something': 1, 'or': 1, 'other;': 1, 'but': 1, 'so': 1, 'gone': 1, 'that': 1, 'could': 1, 'hardly': 1, 'understand': 1, 'word.': 1}
{'But': 1, 'why': 1, 'recall': 1, 'all': 3, 'this?': 1, 'There': 1, 'was': 8, 'insanity': 1, 'on': 2, 'both': 1, 'sides.': 1, 'For': 1, 'him,': 1, 'the': 8, 'prince,': 1, 'to': 7, 'love': 1, 'this': 4, 'woman': 1, 'with': 1, 'passion,': 1, 'unthinkable.': 1, 'It': 2, 'would': 2, 'be': 1, 'cruel': 1, 'and': 5, 'inhuman.': 1, 'Yes.': 1, 'Rogojin': 2, 'is': 4, 'not': 3, 'fair': 1, 'himself;': 1, 'he': 10, 'has': 3, 'a': 6, 'large': 1, 'heart;': 1, 'aptitude': 1, 'for': 3, 'sympathy.': 1, 'When': 1, 'learns': 1, 'truth,': 1, 'finds': 1, 'what': 1, 'pitiable': 1, 'being': 1, 'injured,': 1, 'broken,': 1, 'half-insane': 1, 'creature,': 1, 'will': 4, 'forgive': 1, 'her': 4, 'torment': 1, 'she': 1, 'caused': 1, 'him.': 1, 'He': 4, 'become': 1, 'slave,': 1, 'brother,': 1, 'friend.': 1, 'Compassion': 2, 'teach': 1, 'even': 1, 'Rogojin,': 1, 'it': 2, 'show': 1, 'him': 2, 'how': 2, 'reason.': 1, 'chief': 1, 'law': 1, 'of': 4, 'human': 1, 'existence.': 1, 'Oh,': 1, 'guilty': 1, 'felt': 2, 'towards': 1, 'Rogojin!': 1, 'And,': 1, 'few': 1, 'warm,': 1, 'hasty': 1, 'words': 1, 'spoken': 1, 'in': 1, 'Moscow,': 1, 'Parfen': 2, 'had': 2, 'called': 1, '“brother,”': 1, 'while': 1, 'he—but': 1, 'no,': 1, 'delirium!': 1, 'come': 1, 'right!': 1, 'That': 1, 'gloomy': 1, 'implied': 1, 'that': 4, 'his': 2, 'faith': 1, 'waning;': 1, 'must': 2, 'suffer': 1, 'dreadfully.': 1, 'said': 1, 'liked': 2, 'look': 1, 'at': 2, 'picture;': 1, 'it,': 1, 'but': 1, 'need': 1, 'looking': 1, 'it.': 1, 'merely': 1, 'passionate': 1, 'soul;': 1, 'fighter.': 1, 'fighting': 1, 'restoration': 1, 'dying': 1, 'faith.': 1, 'have': 1, 'something': 1, 'hold': 1, 'believe,': 1, 'someone': 1, 'believe': 1, 'in.': 1, 'What': 1, 'strange': 1, 'picture': 1, 'Holbein’s': 1, 'is!': 1, 'Why,': 1, 'street,': 1, 'here’s': 1, 'house,': 1, 'No.': 1, '16.': 1}
{'The': 1, 'prince': 1, 'pulled': 1, 'a': 3, 'letter': 1, 'out': 1, 'of': 1, 'his': 1, 'pocket.': 1, '“Is': 1, 'he': 1, 'raving?”': 1, 'said': 1, 'the': 1, 'general.': 1, '“Are': 1, 'we': 1, 'really': 1, 'in': 1, 'mad-house?”': 1, 'There': 1, 'was': 1, 'silence': 1, 'for': 1, 'moment.': 1, 'Then': 1, 'Ptitsin': 1, 'spoke.': 1}
{'“Bravo!”': 2, 'said': 1, 'Ferdishenko.': 1, 'Ptitsin': 1, 'laughed': 2, 'too,': 1, 'though': 1, 'he': 1, 'had': 1, 'been': 1, 'very': 1, 'sorry': 1, 'to': 1, 'see': 1, 'the': 5, 'general': 1, 'appear.': 1, 'Even': 1, 'Colia': 1, 'and': 3, 'said,': 1, '“And': 1, 'I': 1, 'was': 1, 'right,': 1, 'truly': 1, 'right,”': 1, 'cried': 1, 'general,': 1, 'with': 1, 'warmth': 1, 'solemnity,': 1, '“for': 1, 'if': 1, 'cigars': 1, 'are': 2, 'forbidden': 1, 'in': 1, 'railway': 1, 'carriages,': 1, 'poodles': 1, 'much': 1, 'more': 1, 'so.”': 1, '“Well,': 1, 'what': 1, 'did': 1, 'lady': 1, 'do?”': 1, 'asked': 1, 'Nastasia,': 1, 'impatiently.': 1, '“She—ah,': 1, 'that’s': 1, 'where': 1, 'all': 1, 'mischief': 1, 'of': 2, 'it': 2, 'lies!”': 1, 'replied': 1, 'Ivolgin,': 1, 'frowning.': 1, '“Without': 1, 'a': 1, 'word,': 1, 'as': 1, 'were,': 1, 'warning,': 1, 'she': 1, 'slapped': 1, 'me': 1, 'on': 1, 'cheek!': 1, 'An': 1, 'extraordinary': 1, 'woman!”': 1}

{'Ezio': 1, 'take': 1, 'prince': 3, 'public': 1, 'house': 1, 'city': 1, 'far': 2, 'room': 1, 'sit': 1, 'table': 1, 'look': 1, 'like': 1, 'regular': 1, 'guest': 1, 'establishment': 1, 'alexandrovitch': 1, 'bottle': 1, 'newspaper': 1, 'knee': 1, 'wait': 1, 'soon': 1, 'appear': 1, 'begin': 1, 'long': 1, 'argument': 1, 'go': 1, 'hardly': 1, 'understand': 1, 'word': 1}
{'recall': 1, 'insanity': 1, 'side': 1, 'prince': 1, 'love': 1, 'woman': 1, 'passion': 1, 'insane': 2, 'cruel': 1, 'brutal': 1, 'yes': 1, 'fair': 1, 'large': 1, 'heart': 1, 'ask': 1, 'sympathy': 1, 'learn': 1, 'truth': 1, 'find': 1, 'terrible': 1, 'injure': 1, 'broken': 1, 'half': 1, 'creature': 1, 'forgive': 1, 'torment': 1, 'cause': 1, 'slave': 1, 'brother': 2, 'friend': 1, 'compassion': 2, 'teach': 1, 'reason': 1, 'chief': 1, 'law': 1, 'human': 1, 'existence': 1, 'oh': 1, 'guilty': 1, 'feel': 2, 'warm': 1, 'happy': 1, 'word': 1, 'speak': 1, 'moscow': 1, 'call': 1, 'come': 1, 'right': 1, 'man': 1, 'imply': 1, 'faith': 2, 'fail': 1, 'suffer': 1, 'terribly': 1, 'say': 1, 'like': 2, 'look': 2, 'picture': 2, 'need': 1, 'Julian': 1, 'merely': 1, 'passionate': 1, 'soul': 1, 'fighter': 1, 'fight': 1, 'restoration': 1, 'die': 1, 'hold': 1, 'believe': 2, 'strange': 1, 'John': 1, 'street': 1, 'house': 1}
{'prince': 1, 'pull': 1, 'letter': 1, 'pocket': 1, 'say': 2, 'general': 1, 'mad': 1, 'house': 1, 'silence': 1, 'moment': 1, 'speak': 1}
{'no': 2, 'say': 2, 'ferdishenko': 1, 'ptitsin': 1, 'laugh': 2, 'sorry': 1, 'general': 2, 'appear': 1, 'right': 2, 'truly': 1, 'cry': 1, 'warmth': 1, 'sincerity': 1, 'cat': 1, 'forbid': 1, 'railway': 1, 'carriage': 1, 'lady': 1, 'ask': 1, 'nastasia': 1, 'impatiently': 1, 'ah': 1, 'mystery': 1, 'lie': 1, 'reply': 1, 'Polly': 1, 'frown': 1, 'word': 1, 'warning': 1, 'slap': 1, 'cheek': 1, 'extraordinary': 1, 'woman': 1}

