# VARIABLE y EJEMPLO                                            | TIPO                              | / DESCRIPCIÓN
# --------------------------------------------------------------|-----------------------------------|---------------------------------------
PORT=9999#PUERTO                                                : Valor numérico                    : Puerto en el que se ejecutará la aplicación
USER_MONGO=EssaMoça#USUARIO                                     : Valor alfabético                  : Nombre de usuario para conectarse a la base de datos MongoDB
USER_PASSWORD=tá123!#CONTRASEÑA                                 : Valor alfanumérico ampliado       : Contraseña del usuario de la base de datos MongoDB
MONGO_CLUSTER=diferente#CLUSTER                                 : Valor alfabético                  : Nombre del clúster de MongoDB
MONGO_APP_NAME=já#NOMBRE_APP                                    : Valor alfabético                  : Nombre de la aplicación en MongoDB
#COLECCION=não#COLECCIÓN ¡DEPRECADO!                            : Valor alfabético                  : Nombre de la colección en MongoDB (ya no se usa)
SECRET=meConhece3Mais2Esta1Pra0La-1De-2Pra-3Frente#SECRET       : Valor alfanumérico                : Clave secreta para la aplicación
MONGOURL=Esta.me.pasando.pra.trás.mongodb.net#URL               : Valor alfabético                  : URL del clúster de MongoDB
MONGO_DATABASE=TáDecididaAseSupermodernizar#DB                  : Valor alfabético                  : Nombre de la base de datos en MongoDB
