{'colia': 1, 'took': 1, 'the': 8, 'prince': 3, 'to': 1, 'a': 6, 'public-house': 1, 'in': 2, 'litaynaya': 1, 'not': 1, 'far': 2, 'off': 1, 'one': 2, 'of': 3, 'side': 1, 'rooms': 1, 'there': 1, 'sat': 1, 'at': 1, 'table—looking': 1, 'like': 1, 'regular': 1, 'guests': 1, 'establishment': 1, 'ardalion': 1, 'alexandrovitch': 1, 'with': 1, 'bottle': 1, 'before': 1, 'him': 1, 'and': 2, 'newspaper': 1, 'on': 1, 'his': 1, 'knee': 1, 'he': 3, 'was': 2, 'waiting': 1, 'for': 1, 'no': 1, 'sooner': 1, 'did': 1, 'latter': 1, 'appear': 1, 'than': 1, 'began': 1, 'long': 1, 'harangue': 1, 'about': 1, 'something': 1, 'or': 1, 'other': 1, 'but': 1, 'so': 1, 'gone': 1, 'that': 1, 'could': 1, 'hardly': 1, 'understand': 1, 'word': 1}
{'but': 2, 'why': 2, 'recall': 1, 'all': 3, 'this': 5, 'there': 1, 'was': 8, 'insanity': 1, 'on': 2, 'both': 1, 'sides': 1, 'for': 4, 'him': 4, 'the': 8, 'prince': 1, 'to': 7, 'love': 1, 'woman': 1, 'with': 1, 'passion': 1, 'unthinkable': 1, 'it': 6, 'would': 2, 'be': 1, 'cruel': 1, 'and': 6, 'inhuman': 1, 'yes': 1, 'rogojin': 4, 'is': 5, 'not': 3, 'fair': 1, 'himself': 1, 'he': 14, 'has': 3, 'a': 6, 'large': 1, 'heart': 1, 'aptitude': 1, 'sympathy': 1, 'when': 1, 'learns': 1, 'truth': 1, 'finds': 1, 'what': 2, 'pitiable': 1, 'being': 1, 'injured': 1, 'broken': 1, 'half-insane': 1, 'creature': 1, 'will': 4, 'forgive': 1, 'her': 4, 'torment': 1, 'she': 1, 'caused': 1, 'become': 1, 'slave': 1, 'brother': 2, 'friend': 1, 'compassion': 2, 'teach': 1, 'even': 1, 'show': 1, 'how': 2, 'reason': 1, 'chief': 1, 'law': 1, 'of': 4, 'human': 1, 'existence': 1, 'oh': 1, 'guilty': 1, 'felt': 2, 'towards': 1, 'few': 1, 'warm': 1, 'hasty': 1, 'words': 1, 'spoken': 1, 'in': 2, 'moscow': 1, 'parfen': 2, 'had': 2, 'called': 1, '“': 1, '”': 1, 'while': 1, 'he—but': 1, 'no': 2, 'delirium': 1, 'come': 1, 'right': 1, 'that': 5, 'gloomy': 1, 'implied': 1, 'his': 2, 'faith': 2, 'waning': 1, 'must': 2, 'suffer': 1, 'dreadfully': 1, 'said': 1, 'liked': 2, 'look': 1, 'at': 2, 'picture': 2, 'need': 1, 'looking': 1, 'merely': 1, 'passionate': 1, 'soul': 1, 'fighter': 1, 'fighting': 1, 'restoration': 1, 'dying': 1, 'have': 1, 'something': 1, 'hold': 1, 'believe': 2, 'someone': 1, 'strange': 1, 'holbein': 1, '’': 2, 's': 2, 'street': 1, 'here': 1, 'house': 1, '16': 1}
{'the': 2, 'prince': 1, 'pulled': 1, 'a': 3, 'letter': 1, 'out': 1, 'of': 1, 'his': 1, 'pocket': 1, '“': 2, 'is': 1, 'he': 1, 'raving': 1, '”': 2, 'said': 1, 'general': 1, 'are': 1, 'we': 1, 'really': 1, 'in': 1, 'mad-house': 1, 'there': 1, 'was': 1, 'silence': 1, 'for': 1, 'moment': 1, 'then': 1, 'ptitsin': 1, 'spoke': 1}
{'“': 7, 'bravo': 2, '”': 7, 'said': 2, 'ferdishenko': 1, 'ptitsin': 1, 'laughed': 2, 'too': 1, 'though': 1, 'he': 1, 'had': 1, 'been': 1, 'very': 1, 'sorry': 1, 'to': 1, 'see': 1, 'the': 5, 'general': 2, 'appear': 1, 'even': 1, 'colia': 1, 'and': 4, 'i': 1, 'was': 1, 'right': 2, 'truly': 1, 'cried': 1, 'with': 1, 'warmth': 1, 'solemnity': 1, 'for': 1, 'if': 1, 'cigars': 1, 'are': 2, 'forbidden': 1, 'in': 1, 'railway': 1, 'carriages': 1, 'poodles': 1, 'much': 1, 'more': 1, 'so': 1, 'well': 1, 'what': 1, 'did': 1, 'lady': 1, 'do': 1, 'asked': 1, 'nastasia': 1, 'impatiently': 1, 'she—ah': 1, 'that': 1, '’': 1, 's': 1, 'where': 1, 'all': 1, 'mischief': 1, 'of': 2, 'it': 2, 'lies': 1, 'replied': 1, 'ivolgin': 1, 'frowning': 1, 'without': 1, 'a': 1, 'word': 1, 'as': 1, 'were': 1, 'warning': 1, 'she': 1, 'slapped': 1, 'me': 1, 'on': 1, 'cheek': 1, 'an': 1, 'extraordinary': 1, 'woman': 1}

{'solid': 1, 'took': 1, 'princ': 3, 'public-hous': 1, 'litaynaya': 1, 'far': 2, 'one': 2, 'side': 1, 'room': 1, 'sat': 1, 'table—look': 1, 'like': 1, 'regular': 1, 'guest': 1, 'establish': 1, 'ardalion': 1, 'alexandrovitch': 1, 'bottl': 1, 'befor': 1, 'newspap': 1, 'hi': 1, 'knee': 1, 'wa': 2, 'wait': 1, 'sooner': 1, 'latter': 1, 'appear': 1, 'began': 1, 'long': 1, 'harangu': 1, 'someth': 1, 'gone': 1, 'could': 1, 'hardli': 1, 'understand': 1, 'word': 1}
{'whi': 2, 'recal': 1, 'thi': 5, 'wa': 8, 'insan': 1, 'side': 1, 'princ': 1, 'love': 1, 'woman': 1, 'passion': 2, 'unthink': 1, 'would': 2, 'cruel': 1, 'inhuman': 1, 'ye': 1, 'rogojin': 4, 'fair': 1, 'ha': 3, 'larg': 1, 'heart': 1, 'aptitud': 1, 'sympathi': 1, 'learn': 1, 'truth': 1, 'find': 1, 'pitiabl': 1, 'injur': 1, 'broken': 1, 'half-insan': 1, 'creatur': 1, 'forgiv': 1, 'torment': 1, 'caus': 1, 'becom': 1, 'slave': 1, 'brother': 2, 'friend': 1, 'compass': 2, 'teach': 1, 'even': 1, 'show': 1, 'reason': 1, 'chief': 1, 'law': 1, 'human': 1, 'exist': 1, 'oh': 1, 'guilti': 1, 'felt': 2, 'toward': 1, 'warm': 1, 'hasti': 1, 'word': 1, 'spoken': 1, 'moscow': 1, 'garden': 2, 'call': 1, '“': 1, '”': 1, 'he—but': 1, 'delirium': 1, 'come': 1, 'right': 1, 'gloomi': 1, 'impli': 1, 'hi': 2, 'faith': 2, 'wane': 1, 'must': 2, 'suffer': 1, 'dread': 1, 'said': 1, 'like': 2, 'look': 2, 'pictur': 2, 'need': 1, 'mere': 1, 'soul': 1, 'fighter': 1, 'fight': 1, 'restor': 1, 'die': 1, 'someth': 1, 'hold': 1, 'believ': 2, 'someon': 1, 'strang': 1, 'holbein': 1, '’': 2, 'street': 1, 'hous': 1}
{'princ': 1, 'pull': 1, 'letter': 1, 'hi': 1, 'pocket': 1, '“': 2, 'rave': 1, '”': 2, 'said': 1, 'gener': 1, 'realli': 1, 'mad-hous': 1, 'wa': 1, 'silenc': 1, 'moment': 1, 'ptitsin': 1, 'spoke': 1}
{'“': 7, 'bravo': 2, '”': 7, 'said': 2, 'ferdishenko': 1, 'ptitsin': 1, 'laugh': 2, 'though': 1, 'veri': 1, 'sorri': 1, 'see': 1, 'gener': 2, 'appear': 1, 'even': 1, 'solid': 1, 'wa': 1, 'right': 2, 'truli': 1, 'cri': 1, 'warmth': 1, 'solemn': 1, 'cigar': 1, 'forbidden': 1, 'railway': 1, 'carriag': 1, 'peopl': 1, 'much': 1, 'well': 1, 'ladi': 1, 'ask': 1, 'nastasya': 1, 'impati': 1, 'the—ah': 1, '’': 1, 'mischief': 1, 'lie': 1, 'repli': 1, 'ivolgin': 1, 'frown': 1, 'without': 1, 'word': 1, 'warn': 1, 'slap': 1, 'cheek': 1, 'extraordinari': 1, 'woman': 1}

